In [4]:
import pandas as pd       
import numpy as np   
from sklearn import preprocessing

In [5]:

df = pd.read_csv('data.csv')

In [6]:
x = df["age"].median()

z = df["body"].mean()

df["age"].fillna(x, inplace = True)
df["cabin"].fillna('unknown', inplace = True)
df["home.dest"].fillna('unknown', inplace = True)
df["boat"].fillna(0, inplace = True)
df["body"].fillna(z, inplace = True)

In [7]:

my_label = preprocessing.LabelEncoder()   
df[ 'sex' ]= my_label.fit_transform(df[ 'sex' ])   
df

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",0,28.0,0,0,335432,7.7333,unknown,Q,13,165.821918,unknown,1
1,699,3,"Cacic, Mr. Luka",1,38.0,0,0,315089,8.6625,unknown,S,0,165.821918,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",0,30.0,1,1,345773,24.1500,unknown,S,0,165.821918,unknown,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",0,54.0,1,3,29105,23.0000,unknown,S,4,165.821918,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",1,40.0,0,0,28221,13.0000,unknown,S,0,165.821918,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,"Hipkins, Mr. William Edward",1,55.0,0,0,680,50.0000,C39,S,0,165.821918,London / Birmingham,0
846,174,1,"Kent, Mr. Edward Austin",1,58.0,0,0,11771,29.7000,B37,C,0,258.000000,"Buffalo, NY",0
847,467,2,"Kantor, Mrs. Sinai (Miriam Sternin)",0,24.0,1,0,244367,26.0000,unknown,S,12,165.821918,"Moscow / Bronx, NY",1
848,1112,3,"Peacock, Miss. Treasteall",0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,unknown,S,0,165.821918,unknown,0
849,425,2,"Greenberg, Mr. Samuel",1,52.0,0,0,250647,13.0000,unknown,S,0,19.000000,"Bronx, NY",0

In [8]:
y= df.fare
x=df.drop(['ticket','boat','home.dest','embarked','cabin','name','passenger_id','fare','body','parch','sibsp','survived'],axis=1)

In [9]:
x.head(100)

    pclass  sex   age
0        3    0  28.0
1        3    1  38.0
2        3    0  30.0
3        2    0  54.0
4        2    1  40.0
..     ...  ...   ...
95       1    1  40.0
96       3    1  28.0
97       3    0  14.5
98       3    1  28.0
99       3    1  47.0

[100 rows x 3 columns]

In [10]:
y.head()

0     7.7333
1     8.6625
2    24.1500
3    23.0000
4    13.0000
Name: fare, dtype: float64

In [11]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.25, random_state = 0)

In [2]:
from sklearn.tree import DecisionTreeClassifier

In [ ]:
clf = DecisionTreeClassifier(max_depth=3).fit(X_train,y_train)
print("Training:"+str(clf.score(X_train,y_train)))
print("Test:"+str(clf.score(X_test,y_test)))
pred = clf.predict(X_train)